spring.datasource.url=jdbc:postgresql://localhost:5432/voll_api
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.flyway.enabled=true
server.error.include-stacktrace=never