spring.datasource.url=jdbc:postgresql://localhost:5432/voll_api
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.propeties.hibernate.format_sql=true